{
  "name": "twin-connect-2",
  "version": "1.0.0",
  "description": "",
  "main": "script2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shruti32529/Twin-Connect-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shruti32529/Twin-Connect-Page/issues"
  },
  "homepage": "https://github.com/shruti32529/Twin-Connect-Page#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
